*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-color: white;
    --bg-url: url(assets/bg-mobile.jpg);
    --stroke-color: rgba(255, 255, 255, 0.50);
    --bg-color: rgba(255, 255, 255, 0.10);
    --stroke-color-hover: white;
    --bg-color-hover: rgba(255, 255, 255, 0.05);
    --bg-social-color: rgba(255, 255, 255, 0.20);
    --switch-bg-url: url(assets/moon-stars.svg);
}

.light{
    --text-color: black;
    --bg-url: url(assets/bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.50);
    --bg-color: rgba(0, 0, 0, 0.10);
    --stroke-color-hover: black;
    --bg-color-hover: rgba(0, 0, 0, 0.05);
    --bg-social-color: rgba(0, 0, 0, 0.20);
    --switch-bg-url: url(assets/sun.svg);
}


body{
    background: var(--bg-url) no-repeat top center/cover;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    height: 100vh;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 520px;
    width: 100%;
    margin: 5% auto 0;
    padding: 0 15px;
}

#profile{
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#profile img{
    width: 112px;
}

#switch{
    width: 64px;
    position: relative;
}

#switch:hover{
    cursor: pointer;
}
#switch button:hover{
    cursor: pointer;
}

#switch button{
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    animation: slide-back 0.3s;
}

.light #switch button{
    animation: slide-in 0.3s forwards;
}


#switch span{
    display: flex;
    width: 64px;
    height: 24px;
    border: 1px solid var(--stroke-color);
    border-radius: 9999px;
    background: var(--bg-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

#links{
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 16px;
}

.nav-item{
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    /* align-self: stretch; */
    text-decoration: none;
    color: var(--text-color);
    border-radius: 8px;
    border: 1px solid var(--stroke-color);
    background: var(--bg-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: background 0.2s;
}

.nav-item:hover{
    border: 1.5px solid var(--stroke-color-hover);
    background: var(--bg-color-hover);
}

#links-sociais{
    display: flex;
    flex-direction: row;
    padding: 24px;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 1rem;
    /* align-self: stretch; */
}

.sociais-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    text-decoration: none;
    transition: background 0.2s;
}

.sociais-item:hover{
    background-color: var(--bg-social-color);
}

.fa-brands{
    font-size: 26px;
    color: var(--text-color);
}

@media (min-width: 700px){
    :root{
        --bg-url: url(assets/bg-desktop.jpg);
    }

    .light{
        --bg-url: url(assets/bg-desktop-light.jpg);
    }
}

@keyframes slide-in {
    from{
        left:0
    } to {
        left: 50%;
    }
}
@keyframes slide-back{
    from{
        left:50%
    } to {
        left: 0;
    }
}